PORT=3000

DATABASE__USER=root
DATABASE__PASSWORD=Abc189@
# DATABASE__HOST=host.docker.internal
DATABASE__HOST=localhost
DATABASE__PORT=3367
DATABASE__DATABASE=tickets

LOG_LEVEL=debug
SETTING_CACHE_TIMEOUT=15000